# 团数据展示控件

- pubdate: 2012-12-12 12:00
- author:zhangshun

------

````html
<div id="TuanViews" class="center-goods-list">
	<div class="ui-loading">正在加载...</div>
</div>
````
````javascript
seajs.use('modules/uc/2.1.0/goods/views/TuanViews',function(TuanViews){
	new TuanViews({
		el:'#TuanViews'
	});
});
````
